mysqldb.datasource.url=jdbc\:MySQL\://124.251.50.124\:3305/test?useUnicode\=true&characterEncoding\=utf-8
mysqldb.datasource.username=csst
mysqldb.datasource.password=csst
logging.level.org.springframework.web:DEBUG